[tox]
requires = setuptools

[testenv:test]
allowlist_externals = make
# ensure colored output for mypy
passenv = TERM
deps = -r{toxinidir}/test_requirements.txt
commands =
    make clean
    coverage run --source etronome -m pytest -q .
    coverage report -m
    mypy etronome tests
    flake8

[testenv:deploy]
allowlist_externals = make
deps = -r{toxinidir}/deploy_requirements.txt
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*
    make clean
