[tox]
envlist = py39
# necessary bc no setup.py
skipsdist = true

[testenv]
# ensure colored output for mypy
passenv = TERM
deps = -r{toxinidir}/requirements.txt
commands =
    python3 -m pytest -q .
    mypy .
