[tox]
envlist = py39

[testenv]
allowlist_externals = make
# ensure colored output for mypy
passenv = TERM
deps = -r{toxinidir}/tox_requirements.txt
commands =
    python3 -m pytest -q .
    mypy etronome tests
    flake8
    make clean
